# ClinicAPI

./: BaseModel.cs  ClinicAPI.sln  README.md
ClinicAPI.Application/: Class1.cs  ClinicAPI.Application.csproj  DependencyInjection.cs
ClinicAPI.Application/Appointments/Command/CreateAppointment/: CreateAppointmentCommand.cs  CreateAppointmentCommandHandler.cs  CreateAppointmentCommandValidator.cs  CreateAppointmentModel.cs  CreateAppointmentModelValidator.cs
ClinicAPI.Application/Appointments/Command/DeleteAppointment/: DeleteAppointmentCommand.cs  DeleteAppointmentCommandHandler.cs  DeleteAppointmentCommandValidator.cs  DeleteAppointmentModel.cs
ClinicAPI.Application/Appointments/Command/UpdateAppointment/: UpdateAppointmentCommand.cs  UpdateAppointmentCommandHandler.cs  UpdateAppointmentCommandValidator.cs
ClinicAPI.Application/Appointments/Query/GetAppointmentTimes/: AppointmentTimesModel.cs  GetAppointmentTimesHandler.cs  GetAppointmentTimesQuery.cs
ClinicAPI.Application/Appointments/Query/GetAppointments/: GetAppointmentModel.cs  GetAppointmentQuery.cs  GetAppointmentQueryHandler.cs
ClinicAPI.Application/Base/: FileModel.cs  Response.cs
ClinicAPI.Application/Category/Query/GetCategories/: CategoriesModel.cs  GetCategoriesQuery.cs  GetCategoriesQueryHandler.cs
ClinicAPI.Application/Files/: FileService.cs
ClinicAPI.Application/Mappings/: IMapFrom.cs  MapFrom.cs  MappingProfile.cs
ClinicAPI.Application/Services/: UserService.cs
ClinicAPI.Application/Users/Command/CreateClient/: CreateClientCommand.cs  CreateClientCommandHandler.cs  CreateClientCommandValidator.cs  CreateClientModel.cs  CreateClientModelValidator.cs  TempCodeModel.cs
ClinicAPI.Application/Users/Command/CreateDoctor/: CreateDoctorCommand.cs  CreateDoctorCommandHandler.cs  CreateDoctorCommandValidator.cs  CreateDoctorModel.cs  CreateDoctorModelValidator.cs
ClinicAPI.Application/Users/Command/DeleteDoctor/: DeleteDoctorCommand.cs  DeleteDoctorCommandHandler.cs  DeleteDoctorCommandValidator.cs  DeleteDoctorModel.cs
ClinicAPI.Application/Users/Command/ResetPassword/: ResetPasswordCommand.cs  ResetPasswordCommandHandler.cs  ResetPasswordModel.cs
ClinicAPI.Application/Users/Command/SendTempCode/: SendTempCodeCommand.cs  SendTempCodeCommandHandler.cs  SendTempCodeCommandValidator.cs  SendTempCodeModel.cs
ClinicAPI.Application/Users/Query/GetDoctors/: DoctorsModel.cs  GetDoctorsQuery.cs  GetDoctorsQueryHandler.cs
ClinicAPI.Application/Users/Query/GetUserDetails/: GetUserDetailsQuery.cs  GetUserDetailsQueryHandler.cs  UserDetailsModel.cs
ClinicAPI.Application/Users/Query/LogInUser/: LogInUserModel.cs  LoginUserCommand.cs  LoginUserCommandHandler.cs  LoginUserForm.cs
ClinicAPI.Domain/: Class1.cs
ClinicAPI.Infrastructure/: Class1.cs  ClinicAPI.Infrastructure.csproj
ClinicAPI.Infrastructure/Context/: ClinicDBContext.cs  ClinicDBInitializer.cs
ClinicAPI.Infrastructure/Models/: EmailModel.cs  TempCodeModel.cs
ClinicAPI.Infrastructure/NotificationService/: INotificationService.cs  NotificationService.cs
ClinicAPI.Infrastructure/Repositories/: BaseRepository.cs  IBaseRepository.cs
ClinicAPI.Infrastructure/Services/JwtPasswordService/: IJwtPasswordService.cs  JwtPasswordService.cs
ClinicAPI.Infrastructure/Services/NotificationService/: INotificationService.cs  NotificationService.cs
ClinicAPI.Presentation.Api/: ClinicAPI.Presentation.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
ClinicAPI.Presentation.Api/Controllers/: AppointmentsController.cs  BaseController.cs  CategoriesController.cs  UsersController.cs  WeatherForecastController.cs
ClinicAPI.Presentation.Api/Properties/: launchSettings.json
