<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Users\" />
    <None Remove="Users\Command\" />
    <None Remove="Users\Query\" />
    <None Remove="Users\Command\CreateDoctor\" />
    <None Remove="Users\Command\CreateClient\" />
    <None Remove="AutoMapper.Extensions.Microsoft.DependencyInjection" />
    <None Remove="MediatR.Extensions.Microsoft.DependencyInjection" />
    <None Remove="Mappings\" />
    <None Remove="FluentValidation" />
    <None Remove="Users\Command\SendTempCode\" />
    <None Remove="Users\Query\GetDoctors\" />
    <None Remove="Users\Query\GetUserDetails\" />
    <None Remove="Category\" />
    <None Remove="Category\Query\" />
    <None Remove="Category\Query\GetCategories\" />
    <None Remove="Appointments\" />
    <None Remove="Appointments\Command\" />
    <None Remove="Appointments\Query\" />
    <None Remove="Appointments\Command\CreateAppointment\" />
    <None Remove="Appointments\Command\DeleteAppointment\" />
    <None Remove="Appointments\Query\GetAppointmentTimes\" />
    <None Remove="Users\Command\ResetPassword\" />
    <None Remove="Users\Query\LogInUser\" />
    <None Remove="Base\" />
    <None Remove="Users\Command\DeleteDoctor\" />
    <None Remove="Files\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Users\Query\" />
    <Folder Include="Users\Command\CreateDoctor\" />
    <Folder Include="Users\Command\CreateClient\" />
    <Folder Include="Mappings\" />
    <Folder Include="Users\Query\GetDoctors\" />
    <Folder Include="Users\Query\GetUserDetails\" />
    <Folder Include="Category\" />
    <Folder Include="Category\Query\" />
    <Folder Include="Category\Query\GetCategories\" />
    <Folder Include="Appointments\" />
    <Folder Include="Appointments\Command\" />
    <Folder Include="Appointments\Query\" />
    <Folder Include="Appointments\Command\CreateAppointment\" />
    <Folder Include="Appointments\Command\DeleteAppointment\" />
    <Folder Include="Appointments\Query\GetAppointmentTimes\" />
    <Folder Include="Users\Command\ResetPassword\" />
    <Folder Include="Users\Query\LogInUser\" />
    <Folder Include="Base\" />
    <Folder Include="Users\Command\DeleteDoctor\" />
    <Folder Include="Files\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="FluentValidation" Version="10.3.6" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ClinicAPI.Infrastructure\ClinicAPI.Infrastructure.csproj" />
  </ItemGroup>
</Project>
